#designer-profile{
  img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid $primary-color-light;
  }
  .social-media-links{
    ul {
      text-align: center;
      list-style: none;
      padding-left: 0;
      margin-left: 0;
      li{
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        background: $dark-pink;
        font-size: 16px;
        line-height: 1.6;
        margin: 0 2px;
        letter-spacing: 0;
        a{
          color: $white;
        }
        a:hover{
          color: $secondary-text-color;
        }
      }
    }
  }
}

.posts.index {
  .card {
    box-shadow: 0 8px 16px -6px $dark-gray;
    border: none;
    height: 460px;
    border-radius: 50px;
    margin-bottom: 20px;
    background-color: white;
    a:hover{
      text-decoration: none;
      .badge{
        color: white;
        background-color: $bright-pink;
      }
    }
    .card-topper {
      height: 240px;
      width: 100%;
      background-size: cover;
      background-position: center;
    }
    .card-block {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      height: 300px;
      .card-title {
        font-size: 1.3rem;
        margin-bottom: 0;
        a {
          color: $bright-pink;
          text-decoration: none;
        }
      }
      .info{
        width: 100%;
        display: inline-block;
      }
      .card-text {
        color: $bright-pink;
        font-size: 0.9rem;
        max-height: 100px;
      }
    }
  }
}

.posts.edit, .posts.new {
  nav{
    padding-bottom: 5px;
  }
  .card {
    .card-block {
      background-color: $light-gray;
    }
    .card-body{
      background-color: $primary-color;
    }
    .card-title {
      margin-bottom: 0;
      font-size: 18px;
    }
    .card-text{
      .form-control{
        margin-bottom: 5px !important;
      }
      #flatlay-hotspot{
        width: <%= STANDARD_IMAGE_WIDTH %>px !important;
      }
      #collapseProductLinks{
        width:300px;
      }
    }

    .list-group-item {
      padding: 10px;
      border-left: 0;
      border-right: 0;
      input[type='text'], textarea {
        font-size: 14px;
        background-color: $light-gray;
      }
      textarea {
        height: 100px;
      }
      &:last-child {
        background-color: $light-gray;
      }
      .field{
        display: grid;
      }
    }
  }

  .product-links{
    padding-top: 15px;
    padding-bottom: 15px;
    background: white;
    margin: 15px;
  }
}

.posts.show {
  padding:0px;
  article.flatlay{
    border: solid 3px $primary-color;
    border-radius: 20px;
    padding: 10px;
    background: $light-pink;

    .header{
      padding-left: 15px;
      border-bottom: 3px dashed $white;
    }

    aside {
      padding-top: 20px;
    }

    img {
      width: auto;
      height: auto
    }

    .row.section {
      background: $primary-color;
      padding: 0px;
      margin: 0px;
      margin-bottom:20px;
      &:child {
        padding: 0px;
      }
    }
    .flatlay-container{
      display: inline-table;
    }
    .flatlay-highlight {
      background: 'rgb(0, 0, 0, 0.3)';
      z-index: 9;
      display: block;
      position: absolute;
      border: 1px dashed rgba(0, 0, 0, 0.7);
      box-shadow: 10px 10px 20px -5px black;
    }

    .url-highlight {
      background: $light-pink;
      z-index: 9;
      a {
        color: black !important;
      }
    }

    .product-link-url {
      padding-left: 10px;
    }

    #flatlay_image{
      box-shadow: -10px 10px 20px -5px $dark-gray;
      minimum-width: 690px;
    }

    #showcase_image{
      box-shadow: 10px 10px 20px -5px $dark-gray;
      minimum-width: 690px;
    }

    .post-item {
      border-radius:  10px;
      box-shadow: 10px 10px 20px 5px $dark-gray;
      padding-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border: 1px $secondary-text-color;
      background: $white;
      max-height: 425px;

      &.right-side{
        box-shadow: 10px 10px 20px 5px $dark-gray;
        border-radius: 0px;
        border-top-right-radius:  10px;
        border-bottom-right-radius:  10px;
      }

      &.left-side{
        box-shadow: -10px 10px 20px 5px $dark-gray;
        border-radius: 0px;
        border-top-left-radius:  10px;
        border-bottom-left-radius:  10px;
        padding-left: 5px;
        padding-right: 5px;
      }

      &.middle{
        padding: 15px;
        max-height: none !important;
      }

      a{
        color:  $secondary-text-color;
        &:hover{
          div{
            text-decoration: underline;
            color:  $primary-text-color;
          }
        }
      }

      .title{
        margin: 0 10px 0 10px;
        border-bottom: 2px dashed $bright-pink;
      }

      ul {
        overflow-y: auto;
        padding-top: 5px;
        padding-left: 0px;
        list-style-type: none;
        h5 {
          padding-left: 5px;
        }
        a{
          color:  $secondary-text-color;
        }
      }
    }
  }

  article.post-body {
    width: 100%;
    section {
      padding: 20px;
    }

    img {
      float: right;
      max-width: 50%;
      height: auto;
    }
  }

  article.pattern{
    section {
      padding:  0px 40px 40px 40px;
    }
  }

  .designer-bio {
    width: 100%;
    background-color: white;
    padding: 15px 45px;
    margin: 30px 0;

    img {
      border-radius: 50%;
    }

    img, h4 {
      margin-bottom: 10px;
    }

    h4 {
      font-weight: bold;
      font-size: 22px;
    }

    h6 {
      font-weight: 300;
      font-size: 14px
    }
  }
}

.published {
  font-size: 0.8rem;
  color:  $secondary-text-color;
  font-weight: 300;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

@media (min-width: 1281px) {
  .posts.index .card {
  }
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1281px) {
  .posts.index .card {
    height: 500px;
  }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .posts.index .card {
    height: 500px;
  }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .posts.index .card {
    height: 550px;
  }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .posts.index .card {
    height: 475px;
  }
}
